{
  "name": "oscartracker",
  "version": "4.1.4",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint --fix --ext .ts,.tsx .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-firebase/app": "22.4.0",
    "@react-native-firebase/auth": "22.4.0",
    "@react-native-firebase/firestore": "22.4.0",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "axios": "1.11.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-runtime": "^6.26.0",
    "dotenv": "^16.4.7",
    "expo": "^53.0.0",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "^17.0.5",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.2",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "lottie-react-native": "7.2.2",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-debugger": "^1.1.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "5.0.0-alpha.1",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.2",
    "prettier": "3.0.3",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true,
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
