{
  "name": "oscartracker",
  "version": "4.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --go",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint --fix --ext .ts,.tsx .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "axios": "1.5.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-runtime": "^6.26.0",
    "expo": "~52.0.26",
    "expo-blur": "~14.0.3",
    "expo-dev-client": "~5.0.10",
    "expo-font": "~13.0.3",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "firebase": "^9.15.0",
    "lottie-react-native": "7.1.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-debugger": "^1.1.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "5.0.0-alpha.1",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.3",
    "typescript": "^5.3.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true,
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
