{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["node", "./styled-components.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "@package.json": ["./package.json"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
