{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["./styled-components.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
